{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1746002850,
      "isDeleted": false,
      "id": "ulls4e5PO9Hagu8ZTbiEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 16,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 706.9999999999999,
      "height": 479.00000000000006,
      "seed": 927867554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662422489341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1337445794,
      "isDeleted": false,
      "id": "G5iu9urM5mlPUVdOC0EoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 23,
      "seed": 432436926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662422716447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tipo de despesa:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de despesa:"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 250458558,
      "isDeleted": false,
      "id": "m1KlyqVsQabFbHcyiA7ZU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 47,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 23,
      "seed": 1765797950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662422694415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cadastro de despesa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro de despesa"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1730677502,
      "isDeleted": false,
      "id": "w0uRt13OOmketnjAQYoCw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 1685178722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662423031694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Fixa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixa"
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1521372066,
      "isDeleted": false,
      "id": "KpYWqhSVCNqayXpRX1a4y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12,
      "seed": 124824546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662423068959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2065221730,
      "isDeleted": false,
      "id": "bne1He_c4nwy1MowV75nv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": 115.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 23,
      "seed": 1018681122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662423061575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Vari치vel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vari치vel"
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1292918526,
      "isDeleted": false,
      "id": "zoIftvbE8igZvWwwRQhBs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.5,
      "y": 119.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12,
      "seed": 1823351806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662423065561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 374975102,
      "isDeleted": false,
      "id": "WLrjkRPkVfmGnCxGDDA3E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 23,
      "seed": 574746622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662423282763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Nome da despesa: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome da despesa: "
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1605935614,
      "isDeleted": false,
      "id": "XiKxYCJZeugFmbTwqL0SR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 33,
      "seed": 217819838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662423302889,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 2142222242,
      "isDeleted": false,
      "id": "9UpGQeSe0rR725HDvqLJw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21,
      "seed": 1318040126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662423316827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 870891554,
      "isDeleted": false,
      "id": "7q7AXfRgNUy4B7Io8SPP5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 23,
      "seed": 1765011874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662423642631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Valor da despesa:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor da despesa:"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 953708606,
      "isDeleted": false,
      "id": "HYfE0O4Sn2eTtds3ZVvFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 253.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 33,
      "seed": 233875042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662423650318,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 861158050,
      "isDeleted": false,
      "id": "LMxUYvEzoR1ihzs8N566w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 259.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21,
      "seed": 60614846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662423650318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 514702206,
      "isDeleted": false,
      "id": "9ub0vAOy3EMzAqNs6IXL7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 118.99999999999997,
      "seed": 1984690366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662423849127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 816481378,
      "isDeleted": false,
      "id": "YGqJyEEgum56Y6lsoGPgi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 69,
      "seed": 1838400318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662423793207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Valor s칩 vai\naparecer se for \ndespesa fixa",
      "baseline": 64,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor s칩 vai\naparecer se for \ndespesa fixa"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}