{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2072450530,
      "isDeleted": false,
      "id": "ulls4e5PO9Hagu8ZTbiEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 16,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 706.9999999999999,
      "height": 479.00000000000006,
      "seed": 927867554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false
    },
    {
      "id": "fBI3XLNtbvbzKO4o3ZPpt",
      "type": "text",
      "x": 683.5,
      "y": 42.00000000000003,
      "width": 179,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473583806,
      "version": 58,
      "versionNonce": 881275198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662425150537,
      "link": null,
      "locked": false,
      "text": "Movimento de caixa",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Movimento de caixa"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 531499426,
      "isDeleted": false,
      "id": "UtixUPKkbuEO1aXKu2nBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.25,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 23,
      "seed": 1395290146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Tipo de movimento:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de movimento:"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 21649790,
      "isDeleted": false,
      "id": "QQxtoHa67xq1ViBffO9C2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.25,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 520985342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Receita",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receita"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1379960162,
      "isDeleted": false,
      "id": "Phie1ZimLc3Mmw81QQDDQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.75,
      "y": 113.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 719162174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Despesa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesa"
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1409186238,
      "isDeleted": false,
      "id": "D2KIMBeU1ARKfowFLGcdf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.75,
      "y": 117.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12,
      "seed": 604131234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false
    },
    {
      "id": "I9NxNkjOjfySbcJfcmkv4",
      "type": "text",
      "x": 469.5,
      "y": 186.00000000000003,
      "width": 144,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594151230,
      "version": 21,
      "versionNonce": 1284344098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662425150537,
      "link": null,
      "locked": false,
      "text": "Tipo de receita: ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tipo de receita: "
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1174672610,
      "isDeleted": false,
      "id": "BCA5FI2uB-S7bbjhMNoqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.25,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12,
      "height": 12,
      "seed": 1326964578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false
    },
    {
      "id": "P-eI8FGQaqUazEnoWGZRm",
      "type": "rectangle",
      "x": 648.5,
      "y": 184.00000000000003,
      "width": 315,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722883390,
      "version": 87,
      "versionNonce": 463315518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662425150537,
      "link": null,
      "locked": false
    },
    {
      "id": "I6S-AWSoWzN8SRicAq-pD",
      "type": "rectangle",
      "x": 924.5,
      "y": 184.00000000000003,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719617150,
      "version": 52,
      "versionNonce": 808659106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662425150537,
      "link": null,
      "locked": false
    },
    {
      "id": "DmSN1pJSzwW6c9MeLqo9n",
      "type": "arrow",
      "x": 941.5,
      "y": 187.00000000000003,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1356793662,
      "version": 49,
      "versionNonce": 2120919678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662425150537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gJjxwQtkqBEOo4cjWFgHf",
      "type": "text",
      "x": 654.5,
      "y": 189.00000000000003,
      "width": 237,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510447906,
      "version": 91,
      "versionNonce": 1925825634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662425150537,
      "link": null,
      "locked": false,
      "text": "Selecione o tipo de receita",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Selecione o tipo de receita"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1916888894,
      "isDeleted": false,
      "id": "7VLiyRvLagAnaDDO7FLqA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.5,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 23,
      "seed": 303129150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425231640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Valor da receita:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor da receita:"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 664201250,
      "isDeleted": false,
      "id": "-i0yXMz4MQHzsDo1GkNMX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.5,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 33,
      "seed": 1541105826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662425150537,
      "link": null,
      "locked": false
    },
    {
      "id": "BCLMhsaMLx7oXWJwCVPem",
      "type": "text",
      "x": 654.5,
      "y": 262,
      "width": 71,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008240930,
      "version": 25,
      "versionNonce": 1734269118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662425185153,
      "link": null,
      "locked": false,
      "text": "R$ 0,00",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R$ 0,00"
    },
    {
      "id": "NneAGbGP_-Y8BGbbqg_jX",
      "type": "line",
      "x": 684.5,
      "y": 262,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505825022,
      "version": 35,
      "versionNonce": 1962407202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662425219863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}